org.eclipse.update.reconcile=false
eclipse.p2.profile=Director
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.5.2.R35x_v20100114.jar
eclipse.buildId=M20100120-0800
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.equinox.p2.director.product
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.equinox.p2.director
eclipse.p2.data.area=@config.dir/../p2/
